# MealPick

./: README.md  package-lock.json
BE/: .gitignore  build.gradle  settings.gradle
BE/conf/: nginx.conf
BE/docker/: Dockerfile  Jenkinsfile  docker-compose-elk.yml  docker-compose-kafka.yml  docker-compose-local.yml  docker-compose.yml
BE/docker/logstash/pipeline/: logstash.conf
BE/http/demotoken/: testToken.http
BE/http/follow/: follow.http
BE/http/post/: http-client.env.json  post.http
BE/sql/: demoProcedure.sql  dummyMemberPostComment.sql  dummyPost.sql
BE/src/docs/asciidoc/: chat-controller-test.adoc  chat-room-controller-test.adoc  comment-controller-test.adoc  comment-like-controller-test.adoc  follow-controller-test.adoc  index.adoc  login-controller-test.adoc  member-controller-test.adoc  post-controller-test.adoc  post-like-controller-test.adoc  scrab-controller-test.adoc  tag-controller-test.adoc
BE/src/main/java/com/all_i/allibe/: AlliBeApplication.java
BE/src/main/java/com/all_i/allibe/admin/domain/: Admin.java
BE/src/main/java/com/all_i/allibe/auth/application/: LoginService.java
BE/src/main/java/com/all_i/allibe/auth/domain/: AuthTokens.java  RefreshToken.java  RefreshTokenRepository.java
BE/src/main/java/com/all_i/allibe/auth/infrastructure/: KakaoOAuthProvider.java  KakaoUserInfo.java
BE/src/main/java/com/all_i/allibe/auth/presentation/: LoginController.java
BE/src/main/java/com/all_i/allibe/auth/resolver/: AuthUserArgumentResolver.java
BE/src/main/java/com/all_i/allibe/auth/util/: JwtUtil.java
BE/src/main/java/com/all_i/allibe/chat/application/: ChatCacheInvalidateScheduler.java  ChatEventHandler.java  ChatRelayService.java  ChatRoomService.java  ChatService.java
BE/src/main/java/com/all_i/allibe/chat/domain/: Chat.java  ChatMember.java  ChatRoom.java  ChatType.java
BE/src/main/java/com/all_i/allibe/chat/dto/: ChatCreateEvent.java  ChatRoomCreateEvent.java  ChatSummary.java
BE/src/main/java/com/all_i/allibe/chat/event/: KafkaConsumer.java  WebSocketEventListener.java
BE/src/main/java/com/all_i/allibe/chat/infrastructure/: KafkaConsumer.java
BE/src/main/java/com/all_i/allibe/chat/interceptor/: AuthenticationChannelInterceptor.java  ClientIpHandshakeInterceptor.java
BE/src/main/java/com/all_i/allibe/chat/presentation/: ChatController.java  ChatRelayController.java  ChatRoomController.java
BE/src/main/java/com/all_i/allibe/comment/application/: CommentLikeService.java  CommentService.java
BE/src/main/java/com/all_i/allibe/comment/domain/: Comment.java  CommentLike.java
BE/src/main/java/com/all_i/allibe/comment/dto/: CommentInfo.java  CommentLikeCount.java
BE/src/main/java/com/all_i/allibe/comment/presentation/: CommentController.java  CommentLikeController.java
BE/src/main/java/com/all_i/allibe/common/: TestTokenController.java
BE/src/main/java/com/all_i/allibe/common/aop/: ExecuteTime.java  ExecuteTimer.java
BE/src/main/java/com/all_i/allibe/common/dto/: PageInfo.java
BE/src/main/java/com/all_i/allibe/common/entity/: BaseEntity.java
BE/src/main/java/com/all_i/allibe/common/exception/: BadRequestException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidJwtException.java  NotFoundException.java  SocialLoginException.java  UnexpectedException.java  ValidException.java
BE/src/main/java/com/all_i/allibe/config/: AsyncConfig.java  CacheConfig.java  JpaAuditionConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3ClientConfig.java  SchedulingConfig.java  WebConfig.java  WebSocketConfig.java
BE/src/test/java/com/all_i/allibe/: AlliBeApplicationTests.java
BE/src/test/resources/: memberSchema.sql
FE/: .gitignore  (+9 more)
(+298 files in other folders)
